<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Todo list 3</title>
  </head>
  <body>
    <div
      class="h-100 w-full flex items-center justify-center bg-teal-lightest font-sans mt-20"
    >
      <div
        class="bg-gray-900 rounded shadow p-6 m-4 w-full lg:w-3/4 lg:max-w-lg"
      >
        <div class="mb-4">
          <h1 class="text-3xl md:text-4xl text-indigo-600 font-medium mb-2">
            To-Do List App
          </h1>
          <div class="flex mt-4">
            <input
              class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker"
              name="text"
              id="text"
              placeholder="Add Todo"
            />
            <input type="hidden" id="saveIndex" />
            <button
              class="p-2 lg:px-4 md:mx-2 text-center text-white border border-solid border-indigo-600 rounded text-white bg-indigo-600 transition-colors duration-300 mt-1 md:mt-0 md:ml-1"
              id="add-task-btn"
            >
              Add
            </button>
            <button
              class="p-2 lg:px-4 md:mx-2 text-center border border-solid border-indigo-600 rounded bg-indigo-600 text-white transition-colors duration-300 mt-1 md:mt-0 md:ml-1"
              style="display: none"
              id="save-todo-btn"
            >
              Edit Todo
            </button>
          </div>
        </div>
        <div id="listBox"></div>
      </div>
    </div>
    <!-- <div
      class="h-100 w-full flex items-center justify-center bg-teal-lightest font-sans mt-20"
    >
      <div class="bg-white rounded shadow p-6 m-4 w-full lg:w-3/4 lg:max-w-lg">
        <div class="mb-4">
          <h1 class="text-3xl md:text-4xl text-indigo-600 font-medium mb-2">
            To-Do List App
          </h1>
          <div class="flex mt-4">
            <input
              class="shadow appearance-none border rounded w-full py-2 px-3 mr-4 text-grey-darker"
              name="text"
              id="text"
              placeholder="Add Todo"
            />
            <input type="hidden" id="saveIndex" />
            <button
              class="p-2 lg:px-4 md:mx-2 text-center border border-solid border-indigo-600 rounded text-white bg-indigo-600 transition-colors duration-300 mt-1 md:mt-0 md:ml-1"
              id="add-task-btn"
            >
              Add
            </button>
            <button
              class="p-2 lg:px-4 md:mx-2 text-center border border-solid border-indigo-600 rounded bg-indigo-600 text-white transition-colors duration-300 mt-1 md:mt-0 md:ml-1"
              style="display: none"
              id="save-todo-btn"
            >
              Edit Todo
            </button>
          </div>
        </div>
        <div id="listBox"></div>
      </div>
    </div> -->
    <script src="./script.js"></script>
  </body>
</html>
